import keyword
print(keyword.kwlist)

# ['False', 'None', 'True', 'and', 'as', 'assert',
# 'async', 'await', 'break', 'class', 'continue',
# 'def', 'del', 'elif', 'else', 'except', 'finally',
# 'for', 'from', 'global', 'if', 'import', 'in', 'is',
# 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise',
# 'return', 'try', 'while', 'with', 'yield']

+
#uso de variables
numero = 1  # variable entera
pi = 3.14159  # variable flotante
nombre = "Alejandra" # variable cadena de texto
bandera = True # variable boleana

#uso multi variable
a,b,c = 1,2,3

snack = input("Proporciona una golosina")

if snack == "galleta":       
    print("¡Hay galleta!") 
elif snack == "mazapan":
    print("¡mmm mazapan!")
elif snack == "chocolate":
    print("¡Hay chocholate ehhh!")
else:
    print("¡No hay galleta, ni mazapan ni chocolate 😢!")
